# Restaurant_Managementv2

./: README.md  Sql.docx  pom.xml  ~$Sql.docx
src/main/java/restaurant/: Main.java
src/main/java/restaurant/controllers/: AddAdminProductInventoryController.java  Inventory_Controller.java  OrderManageController.java  OrderUpdateConfirmationController.java  admin_add_product_dialog_controller.java  admin_add_product_requirements_dialog_controller.java  admin_add_user_dialog_controller.java  admin_controller.java  admin_ingredient_manage_controller.java  admin_inventory_controller.java  admin_manage_category_controller.java  admin_product_manage_controller.java  admin_product_management.java  admin_update_product_dialog_controller.java  admin_user_manage_controller.java  auth_controller.java  create_invoice_dialog_controller.java  create_store_controller.java  make_as_paid_confirmation_controller.java  order_controller.java  order_item_view_controller.java  order_manager_controller.java  order_on_create_controller.java  order_succ_controller.java  order_update_controller.java  pay_controller.java  product_card_controller.java  reports_controller.java  store_management_controller.java  stuff_controller.java  stuff_dashboard_controller.java  stuff_pos_controller.java  table_atri_dialog_controller.java  table_controller.java  update_order_controller.java  update_product_stock_on_inventory_controller.java  update_table_controller.java
src/main/java/restaurant/db/: database.java  db_restaurant_management (10).sql  db_restaurant_management (11).sql  db_restaurant_management (4).sql  db_restaurant_management (7).sql  db_restaurant_management (9).sql  db_restaurant_management.sql
src/main/java/restaurant/models/: AdminProductInventory.java  Admin_product_ingredient.java  Inventory_store_ingredient.java  Invoice.java  Product_table_cell.java  admin_category_model.java  bill.java  bill_data.java  category.java  category_model.java  company_model.java  ingredient_cost.java  ingredient_cost_model.java  ingredient_model.java  invoice_model.java  my_color.java  order.java  order_manager_invoice_model.java  orders_model.java  orders_update_model.java  product.java  product_categories.java  product_categories_model.java  product_ingredient.java  product_inventory.java  product_model.java  product_multiple_category.java  sales_chart_model.java  sales_model.java  store_ingredient.java  store_ingredient_model.java  store_model.java  store_product_model.java  store_table_cell.java  table.java  table_invoice.java  table_model.java  user.java  user_model.java  user_person.java  (+1 more)
src/main/java/restaurant/views/: Manage_order_view.fxml  add_admin_product_inventory.fxml  admin_add_product_dialog.fxml  admin_add_user_dialog.fxml  admin_inventory.fxml  admin_product_manage.fxml  admin_product_management.fxml  admin_product_store_manage.fxml  admin_view.fxml  auth_view.fxml  create_invoice_dialog_view.fxml  create_order_successfuly.fxml  inventory.fxml  make_as_paid_confirmation.fxml  order_update_confirmation_dialog_pane.fxml  order_view.fxml  reports_view.fxml  stuff_dashboard.fxml  stuff_pos.fxml  stuff_view.fxml  style.css  table_atri_dialog.fxml  table_manage.fxml  update_order.fxml  update_product_stock_on_inventory.fxml
