<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1256.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.controllers.reports_controller">
   <children>
      <Label layoutX="27.0" layoutY="22.0" text="Reports">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <BarChart fx:id="report_chart" layoutX="19.0" layoutY="65.0" prefHeight="482.0" prefWidth="1219.0" title="Total Paid Orders Report">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <ChoiceBox fx:id="yearChoiceBox" layoutX="1028.0" layoutY="31.0" prefWidth="150.0" />
      <Label layoutX="1124.0" layoutY="35.0" text="Year" />
   </children>
</AnchorPane>
